<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(216, 50%, 16%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 18px;
      }

      .card {
        display: flex;
        flex-direction: column;
        background-color: hsla(215, 32%, 27%, 0.349);
        width: 350px;
        height: 596px;
        padding: 24px;
        border-radius: 20px;

        box-shadow: hsl(217, 54%, 11%) -25px 30px 10px -10px,
          hsl(217, 54%, 11%) 25px 30px 10px -10px,
          hsl(217, 54%, 11%) -15px 40px 10px 0px,
          hsl(217, 54%, 11%) 15px 40px 10px 0px,
          hsl(217, 54%, 11%) 0px 45px 30px 0px,
          hsl(217, 54%, 11%) 0px 50px 30px 0px,
          hsla(216, 54%, 11%, 0.05) -25px -10px 2px 30px,
          hsla(216, 54%, 11%, 0.05) 25px 10px 2px 30px;
      }

      .img-equilibrium {
        width: 302px;
        height: 302px;
        background-image: url("images/image-equilibrium.jpg");
        background-size: 302px 302px;
        border-radius: 8px;
        overflow: hidden;
      }
      .overlay {
        display: inline-block;
        opacity: 0;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .img-equilibrium:hover .overlay {
        width: 302px;
        height: 302px;
        background-image: linear-gradient(45deg, #00fff7a8, #00fff725),
          url("images/image-equilibrium.jpg");
        background-size: 302px 302px;
        border-radius: 8px;
        cursor: pointer;
        opacity: 1;
        overflow: hidden;
        border: none;
      }

      .card-title {
        color: hsla(0, 0%, 100%, 0.767);
        font-weight: 700;
        margin-top: 24px;
        margin-bottom: 16px;
        line-height: 27.72px;
        text-decoration: none;
        font-size: 22px;
      }
      .card-title:hover {
        color: #00fff8;
      }
      .description {
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        margin-bottom: 24px;
      }
      .ethereum-container {
        display: flex;
        flex-direction: row;
      }
      .price {
        color: #00fff8;
        font-weight: 700;
        font-size: 16px;
        height: 20px;
        margin-left: 6px;
        line-height: 20px;
      }
      .time {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
        margin-left: 5px;
        font-size: 16px;
      }
      .time-container {
        display: flex;
        align-items: center;
      }
      .price-time-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
      }
      .avatar {
        width: 33px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        margin-right: 10px;
      }

      .author-container {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
      }
      .author-container span {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
        margin-right: 10px;
        flex-direction: row;
      }
      .author {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }
      .author:hover {
        color: #00fff8;
      }
      hr {
        width: 302px;
        border: 0;
        height: 0;
        border-bottom: 0.5px solid hsla(215, 52%, 70%, 0.281);
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- <img
        src="images/image-equilibrium.jpg"
        alt="equilibrium"
        class="img-equilibrium"
      /> -->
      <div>
        <div class="img-equilibrium">
          <div class="overlay">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF"
                  fill-rule="nonzero"
                />
              </g>
            </svg>
          </div>
        </div>
      </div>

      <a href="#" class="card-title">Equilibrium #3429</a>

      <p class="description">
        Our Equilibrium collection promotes balance and calm
      </p>
      <div class="price-time-container">
        <div class="ethereum-container">
          <span
            ><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              /></svg
          ></span>
          <span class="price">0.041 ETH</span>
        </div>
        <div class="time-container">
          <span
            ><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9"
              /></svg
          ></span>
          <span class="time">3 days left</span>
        </div>
      </div>
      <hr />
      <div class="author-container">
        <img src="images/image-avatar.png" alt="avatar" class="avatar" />
        <span>Creation of</span>
        <a href="#" class="author">Jules Wyvern</a>
      </div>
    </div>
  </body>
</html>
